spring.application.name=Booking service
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3103/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8080/api/v1/inventory

#Kafka Properties
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
